import { NextRequest, NextResponse } from 'next/server'
import { getServerSession } from 'next-auth'
import { authOptions } from '@/lib/auth'
import { db } from '@/lib/db'
import { StatusCodes } from 'http-status-codes'

export async function GET(req: NextRequest) {
  try {
    const session = await getServerSession(authOptions)
    
    if (!session?.user?.email) {
      return new NextResponse(JSON.stringify({ error: 'Unauthorized' }), {
        status: StatusCodes.UNAUTHORIZED,
        headers: { 'Content-Type': 'application/json' }
      })
    }

    const user = await db.user.findUnique({
      where: { email: session.user.email },
      select: {
        id: true
      }
    })

    if (!user) {
      return new NextResponse(JSON.stringify({ error: 'User not found' }), {
        status: StatusCodes.NOT_FOUND,
        headers: { 'Content-Type': 'application/json' }
      })
    }

    const cartItems = await db.cart_items.findMany({
      where: { userId: user.id },
      include: {
        products: {
          select: {
            id: true,
            name: true,
            description: true,
            price: true,
            images: true
          }
        }
      }
    })

    // Calculate totals
    const subtotal = cartItems.reduce((sum: number, item: any) => {
      return sum + (item.products.price * item.quantity)
    }, 0)

    return NextResponse.json({
      items: cartItems,
      subtotal,
      count: cartItems.length
    })
  } catch (error) {
    console.error('Error fetching cart:', error)
    return new NextResponse(JSON.stringify({ error: 'Internal server error' }), {
      status: StatusCodes.INTERNAL_SERVER_ERROR,
      headers: { 'Content-Type': 'application/json' }
    })
  }
}

export async function POST(req: NextRequest) {
  try {
    const session = await getServerSession(authOptions)
    
    if (!session?.user?.email) {
      return new NextResponse(JSON.stringify({ error: 'Unauthorized' }), {
        status: StatusCodes.UNAUTHORIZED,
        headers: { 'Content-Type': 'application/json' }
      })
    }

    const { productId, quantity, size, color } = await req.json()
    
    if (!productId || quantity === undefined) {
      return new NextResponse(JSON.stringify({ error: 'Product ID and quantity are required' }), {
        status: StatusCodes.BAD_REQUEST,
        headers: { 'Content-Type': 'application/json' }
      })
    }

    if (quantity < 1) {
      return new NextResponse(JSON.stringify({ error: 'Quantity must be at least 1' }), {
        status: StatusCodes.BAD_REQUEST,
        headers: { 'Content-Type': 'application/json' }
      })
    }

    const user = await db.user.findUnique({
      where: { email: session.user.email },
      select: {
        id: true
      }
    })

    if (!user) {
      return new NextResponse(JSON.stringify({ error: 'User not found' }), {
        status: StatusCodes.NOT_FOUND,
        headers: { 'Content-Type': 'application/json' }
      })
    }

    // Check if product exists
    const product = await db.products.findUnique({
      where: { id: productId }
    })

    if (!product) {
      return new NextResponse(JSON.stringify({ error: 'Product not found' }), {
        status: StatusCodes.NOT_FOUND,
        headers: { 'Content-Type': 'application/json' }
      })
    }

    // Check if item is already in the cart
    const existingCartItem = await db.cart_items.findFirst({
      where: {
        userId: user.id,
        productId,
        ...(size && { size }),
        ...(color && { color })
      }
    })

    let cartItem

    if (existingCartItem) {
      // Update the quantity if item exists
      cartItem = await db.cart_items.update({
        where: { id: existingCartItem.id },
        data: {
          quantity: existingCartItem.quantity + quantity
        },
        include: {
          products: {
            select: {
              id: true,
              name: true,
              description: true,
              price: true,
              images: true
            }
          }
        }
      })
    } else {
      // Generate unique ID for new cart item
      const uniqueId = `cart_${Date.now()}_${Math.random().toString(36).substring(2, 15)}`
      
      // Get detailed product info
      const productDetails = await db.products.findUnique({
        where: { id: productId },
        select: {
          name: true,
          price: true,
          images: true
        }
      })
      
      if (!productDetails) {
        return new NextResponse(JSON.stringify({ error: 'Product details not found' }), {
          status: StatusCodes.NOT_FOUND,
          headers: { 'Content-Type': 'application/json' }
        })
      }
      
      // Add new item to cart
      cartItem = await db.cart_items.create({
        data: {
          id: uniqueId,
          user: {
            connect: { id: user.id }
          },
          product: {
            connect: { id: productId }
          },
          quantity,
          name: productDetails.name || 'Unknown Product',
          price: productDetails.price || 0,
          image: productDetails.images && productDetails.images.length > 0 ? productDetails.images[0] : '',
          type: 'tshirt', // Default type
          size: size || '',
          color: color || ''
        },
        include: {
          products: {
            select: {
              id: true,
              name: true,
              description: true,
              price: true,
              images: true
            }
          }
        }
      })
    }

    return NextResponse.json(cartItem, { 
      status: existingCartItem ? StatusCodes.OK : StatusCodes.CREATED 
    })
  } catch (error) {
    console.error('Error adding item to cart:', error)
    return new NextResponse(JSON.stringify({ error: 'Internal server error' }), {
      status: StatusCodes.INTERNAL_SERVER_ERROR,
      headers: { 'Content-Type': 'application/json' }
    })
  }
}

export async function PUT(req: NextRequest) {
  try {
    const session = await getServerSession(authOptions)
    
    if (!session?.user?.email) {
      return new NextResponse(JSON.stringify({ error: 'Unauthorized' }), {
        status: StatusCodes.UNAUTHORIZED,
        headers: { 'Content-Type': 'application/json' }
      })
    }

    const { productId, quantity, size, color } = await req.json()
    
    if (!productId || quantity === undefined) {
      return new NextResponse(JSON.stringify({ error: 'Product ID and quantity are required' }), {
        status: StatusCodes.BAD_REQUEST,
        headers: { 'Content-Type': 'application/json' }
      })
    }

    if (quantity < 1) {
      return new NextResponse(JSON.stringify({ error: 'Quantity must be at least 1' }), {
        status: StatusCodes.BAD_REQUEST,
        headers: { 'Content-Type': 'application/json' }
      })
    }

    const user = await db.user.findUnique({
      where: { email: session.user.email },
      select: {
        id: true
      }
    })

    if (!user) {
      return new NextResponse(JSON.stringify({ error: 'User not found' }), {
        status: StatusCodes.NOT_FOUND,
        headers: { 'Content-Type': 'application/json' }
      })
    }

    // Check if product exists
    const product = await db.products.findUnique({
      where: { id: productId }
    })

    if (!product) {
      return new NextResponse(JSON.stringify({ error: 'Product not found' }), {
        status: StatusCodes.NOT_FOUND,
        headers: { 'Content-Type': 'application/json' }
      })
    }

    // Find the cart item to update or create
    const existingCartItem = await db.cart_items.findFirst({
      where: {
        userId: user.id,
        productId,
        ...(size && { size }),
        ...(color && { color })
      }
    })

    let cartItem

    if (existingCartItem) {
      // Update the quantity if item exists
      cartItem = await db.cart_items.update({
        where: { id: existingCartItem.id },
        data: {
          quantity // Set exact quantity, not adding
        },
        include: {
          products: {
            select: {
              id: true,
              name: true,
              description: true,
              price: true,
              images: true
            }
          }
        }
      })
    } else {
      // Generate unique ID for new cart item
      const uniqueId = `cart_${Date.now()}_${Math.random().toString(36).substring(2, 15)}`
      
      // Get detailed product info
      const productDetails = await db.products.findUnique({
        where: { id: productId },
        select: {
          name: true,
          price: true,
          images: true
        }
      })
      
      if (!productDetails) {
        return new NextResponse(JSON.stringify({ error: 'Product details not found' }), {
          status: StatusCodes.NOT_FOUND,
          headers: { 'Content-Type': 'application/json' }
        })
      }
      
      // Add new item to cart with the required fields
      cartItem = await db.cart_items.create({
        data: {
          id: uniqueId,
          user: {
            connect: { id: user.id }
          },
          product: {
            connect: { id: productId }
          },
          quantity,
          name: productDetails.name || 'Unknown Product',
          price: productDetails.price || 0,
          image: productDetails.images && productDetails.images.length > 0 ? productDetails.images[0] : '',
          type: 'tshirt', // Default type
          size: size || '',
          color: color || ''
        },
        include: {
          products: {
            select: {
              id: true,
              name: true,
              description: true,
              price: true,
              images: true
            }
          }
        }
      })
    }

    return NextResponse.json(cartItem, { 
      status: existingCartItem ? StatusCodes.OK : StatusCodes.CREATED 
    })
  } catch (error) {
    console.error('Error updating item in cart:', error)
    return new NextResponse(JSON.stringify({ error: 'Internal server error' }), {
      status: StatusCodes.INTERNAL_SERVER_ERROR,
      headers: { 'Content-Type': 'application/json' }
    })
  }
}

export async function DELETE(req: NextRequest) {
  try {
    const session = await getServerSession(authOptions)
    
    if (!session?.user?.email) {
      return new NextResponse(JSON.stringify({ error: 'Unauthorized' }), {
        status: StatusCodes.UNAUTHORIZED,
        headers: { 'Content-Type': 'application/json' }
      })
    }

    const user = await db.user.findUnique({
      where: { email: session.user.email },
      select: {
        id: true
      }
    })

    if (!user) {
      return new NextResponse(JSON.stringify({ error: 'User not found' }), {
        status: StatusCodes.NOT_FOUND,
        headers: { 'Content-Type': 'application/json' }
      })
    }

    // Check if a specific cart item ID was provided in the URL query
    const url = new URL(req.url)
    const id = url.searchParams.get('id')
    
    if (id) {
      // Delete specific cart item
      await db.cart_items.delete({
        where: {
          id: id,
          userId: user.id
        }
      })
      
      return new NextResponse(JSON.stringify({ message: 'Cart item removed successfully' }), {
        status: StatusCodes.OK,
        headers: { 'Content-Type': 'application/json' }
      })
    } else {
      // Clear all cart items for the user
      await db.cart_items.deleteMany({
        where: { userId: user.id }
      })

      return new NextResponse(JSON.stringify({ message: 'Cart cleared successfully' }), {
        status: StatusCodes.OK,
        headers: { 'Content-Type': 'application/json' }
      })
    }
  } catch (error) {
    console.error('Error clearing cart:', error)
    return new NextResponse(JSON.stringify({ error: 'Internal server error' }), {
      status: StatusCodes.INTERNAL_SERVER_ERROR,
      headers: { 'Content-Type': 'application/json' }
    })
  }
}
